/*
	파일명: Assignment02 (난이도: *)
	내용: 베열 원소를 가리키는 포인터와 포인터 연산을 이용해서 실수형 배열의 모든 원소를 출력하는 프로그램을 작성하시오. 
	실수형 배열은 크기가 10이고 값은 마음대로 지정해서 사용한다.
	작성자: 정찬민
	날짜: 2025.9.28
	버전: v1.0
 */

#include <stdio.h>

void Am02()
{
	double arr[10] = { 1.01, 2.02, 3.03, 4.04, 5.05, 6.06, 7.07, 8.08, 9.09, 0.10 };	// 임의의 값으로 초기화
	double* p;			// double형 변수의 주소를 저장할 포인터 변수 p 선언
	
	for (p = arr; p < arr + 10; p++)		// 포인터를 직접 증가시키는 것
	{										// p가 배열의 시작(arr)부터 배열의 끝 바로 다음 (arr + 10)까지 순환 
		printf("%.2f ", *p);				// *p는 포인터 p가 현재 가리키는 주소의 값을 의미 
	}
}

int main()
{
	Am02();
	return 0;
}